<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <title>Flower</title>
  </head>
  <body class="container">
    <audio src="Sound/chino_y_nacho_mi_nina_bonita_letra_[_YouConvert.net_].mp3" autoplay></audio>
    <div id="lyrics">

        <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-corazón</title>
</head>
<style>
    body {
        margin: 0;   
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000;
    }

    .hearth {
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20404;
        animation: palpitar 0.5s linear infinite alternate;
    }
    .contenido {
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }

    h1 {
        color: white;}
    h2 {
        color: white;
    }

@keyframes palpitar {
    0%{transform: rotate(45deg) scale(1.10);}
    80%{transform: rotate(45deg) scale(1.0);}
    100%{transform: rotate(45deg) scale(0.8);}
}

    .hearth::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;

    }

    .hearth::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;      
    }
</style>

<body><div class="hearth"></div>
<div class="contenido"><h1>


                                         
                          Mi Niña Bonita



                                                                         Mapache                   </h1><h2></h2></div>

</body>
</html>